PORT = 5000
# DATABASE_USERNAME=polamarasettidurgarao00008
# DATABASE_PASSWORD=Z0gzpijjl8Vjonpv
DATABASE_NAME=todo

DATABASE_URI="mongodb+srv://polamarasettidurgarao00008:7997@cluster0.zfnfuny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"